LINE_CHANNEL_SECRET=b2aa8aac1c24a1568d06846a9fb6000e
LINE_CHANNEL_ACCESS_TOKEN=fO+pSgNbtKB3wKJzDq25hzp3pHoxUzT/bqz/RmD2aaMxrxV8vp40QEVEoqJNSrr2gxtOJedg//S5skLKWwTjZGIWAi0bHl8dup6pF4/TVmLfzbwX+9jbkWPPBWf5Q16qNCJv0pvh7WF/p0qUpolmJwdB04t89/1O/w1cDnyilFU=
PORT=8000